; Available log levels: FATAL ERROR WARN INFO DEBUG TRACE
level = TRACE
file = "/var/log/grommunio-dav/dav.log"
timeFormat = "d.m.Y H:i:s"
lineFormat = "%datetime% [%extra.process_id%] [%level_name%] %channel% %message%\n"
